@media (max-width: 767px){
    .center{
       padding-left: 16px;
       padding-right: 16px;
    }
    .header{
        padding-top: 2rem;
        &__input {
            display: none;
        }
        &_logo{
            font-size: 1.125rem
        }
    }
    .menu{
        display: none;

    }
    .menu-mob{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .heading{
        font-size: 3rem;
        line-height: 59px;
        margin-top: 2.875rem;
        text-align: center;
    }
    .subHeading{
        margin-top: 1rem;
        font-weight: 400;
        font-size: 1rem;
        line-height: 32px;
        text-align: center;
    }
    .catalogLink{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: 1rem;
        font-weight: 400;
        font-size: .875rem;
        line-height: 24px;
        

    }


    .for-box{
        padding-top: 2rem;
    }
    .for__heading{
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 29px;
    }
    .for{
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        &__item {
            grid-column: 1 / -1;
            height: 375px;
            font-weight: 600;
            font-size: 28px;
            line-height: 34px;
            &_big {
                height: 244px;
            }
        }
    }

    .product_header{
        display: flex; 
        align-items: center;
        justify-content: center;
    }
    .product-content{
        display: flex; 
        flex-wrap: wrap;
        align-content: space-around;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .product-heading{
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;  
       
    }
  
    .product{
        gap:9px;


        &_link{

            font-weight: 500;
            font-size: 1.125rem;
            line-height: 22px;
        }
        &_text{
            
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
        }
        &__price{
          
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
        }
    }
   
     .catalog-content{
        display: flex; 
        flex-wrap: wrap;
        align-content: space-around;
        align-items: center;
        flex-direction: column;
        justify-content: center;
     }   

    .footer__content{
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 375;
        
    }
    .footer_text{
        margin-top: 2rem;
    }
    .footer_form{
        justify-content: center;
        display: flex;
        align-self: center;
        align-items: center;
    }

    .catalog__nav{
        gap: 1rem;
    }
    .cart{
   
        &__name{
            font-size: 18px;
            line-height: 22px;
        }
        &__text{
            font-size: 12px;
            line-height: 15px;
        }
        &__price{
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
        }
        &__name-box{
            display: none;
        }
        &__left img{
            display: none;
        }
        &__button{
            width: 166px; 
            font-size: 12px;
            line-height: 15px;
        }
        &__content{
            grid-column: span 12;
        }
        &__form{
            grid-column: span 12;
        }
    }



    
}

